{
  "name": "@jupiterone/graph-google-cloud",
  "version": "0.21.1",
  "description": "A graph conversion tool for https://cloud.google.com/",
  "license": "MPL-2.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "LOG_LEVEL=trace j1-integration collect",
    "graph": "j1-integration visualize",
    "lint": "eslint . --cache --fix --ext .ts,.tsx",
    "format": "prettier --write '**/*.{ts,js,json,css,md,yml}'",
    "type-check": "tsc",
    "test:env": "LOAD_ENV=1 yarn test",
    "test": "jest",
    "test:ci": "yarn lint && yarn type-check && yarn test",
    "build": "tsc -p tsconfig.dist.json --declaration",
    "prepush": "yarn lint && yarn type-check && jest --changedSince master",
    "prepack": "yarn build",
    "tf": "cd terraform && env `grep -v '^#' .env` terraform $1",
    "create-env-file": "yarn ts-node ./scripts/createEnvFile $1",
    "jupiterone-organization-setup": "yarn ts-node ./scripts/organizationSetupCli.ts"
  },
  "peerDependencies": {
    "@jupiterone/integration-sdk-core": "^5.11.2"
  },
  "devDependencies": {
    "@jupiterone/integration-sdk-core": "^5.11.2",
    "@jupiterone/integration-sdk-dev-tools": "^5.11.2",
    "@jupiterone/integration-sdk-testing": "^5.11.2",
    "@types/bunyan": "^1.8.6",
    "@types/bunyan-format": "^0.2.3",
    "@types/node-fetch": "^2.5.9",
    "bunyan": "^1.8.15",
    "bunyan-format": "^0.2.1",
    "cac": "^6.7.2",
    "dotenv": "^8.2.0",
    "mutton": "^0.5.1",
    "node-fetch": "^2.6.1",
    "ts-node": "^9.1.1"
  },
  "dependencies": {
    "@lifeomic/attempt": "^3.0.0",
    "gaxios": "^4.2.0",
    "googleapis": "^70.0.0"
  }
}
